body {
	font-family: verdana;
	max-width: 1024px;
	margin: 0px auto;
	background: url("images/bg.jpg");	
}

/* ========================================= Nav Bar ============================================ */

#pageLogo {
	float: left;	
	/*display: none;	*/
}

#navBar {
	width: 100%;
	height: 60px;
	margin: 0px;
	background-color: lightgrey;
	/*background: linear-gradient(to top, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);*/
}

#navBar ul {
	margin-top: 0px;
	margin-left: 300px;
	padding: 0px;
	/*border: 1px solid black;*/
	list-style-type: none;	
}

#navBar li {
	display: inline-block;
	line-height: 30px;
/*	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;*/
	margin: 10px 10px 20px 20px;
	border: 2px solid darkgrey;
	border-radius: 5px;
}

#navBar ul a {
	text-decoration: none;
	padding: 5px 10px 5px 20px;
	color: darkblue;
	font-weight: bolder;
}

#navBar ul a:hover {
	color: blue;
	text-decoration: underline;
	background-color: black;	
}

/* ===================================== Container ===========================================*/

#pageContent {
	width: 100%;
/*	background: black;
	opacity: 0.2;*/
	background: rgba(255, 255, 255, 0.1);
}

#pageContent h1 {
	color: white;
	text-align: center;
	padding: 0px;
	margin: 10px;
}

/* ======================================= Image Selector ==================================== */

#imageSelect{
	width: 922px;
	border: 1px solid black;
	margin: auto;

}

#buttonContainer {
	text-align: center;
}

.imageSwitch {
	margin: 15px;	
	background-color: #D4E6F1;
	color: #2471A3;
	border-radius: 10px;
	border: 1px solid black;
	font-weight: bolder;
	padding: 3px;
}

.imageSwitch:hover {
	background-color: white;

}

.imageSwitch:focus {
	color: black;
}

.iPanel {
	margin: 3px 3px;
	float: left;
}

#floatFix {
	/*height: 100%;*/
	clear: both;
}


/* ========================================= Modal ========================================== */

#modalContainer {
	display: none;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	margin: 0px;
	/*overflow: auto;	*/
}

#modal {
	background-color: white;
/*	position: absolute;
	top: 10%;		
	left: 20%;*/

	height: auto;
	width: auto;
		
	margin: auto;
	border: 2px solid darkgrey;
	outline: 1px solid lightgrey;
	/*border-radius: 5px;*/
}

#modalClose {
	position: absolute;
	top: -30px;
	right: -45px;
	/*right: 20%;*/
}

#modalClose a {
	color: white;
	z-index: 3;		
	text-decoration: none;
	font-size: 20px;
	padding: 8px;
	font-weight: bolder;
}

#modalClose a:hover {	
	text-decoration: underline;
}

#modalContent {
	padding: 0px;
	margin: 0px;
}

#modalImage {
	padding: 0px;
	margin: 0px;
	float: left;
}